<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
 <link rel="stylesheet" type="text/css" href="css/bootstrap.css">
 <link type="text/css" rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" type="text/css" href="css/about.css">

	<title>KIND</title>
</head>
<body>
	<header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
    
      <a class="navbar-brand" href="#"><img src="images/kind-logo-white.svg"></a>
    </div>
    <ul class="nav navbar-nav">
      <li class="dropup"><a class="dropdown-toggle" data-toggle="dropdown" href="#" class="active">Shop <span class="caret"></span></a>
        <ul class="dropdown-menu">
          <li><a href="#">Page 1-1</a></li>
          <li><a href="#">Page 1-2</a></li>
          <li><a href="#">Page 1-3</a></li>
        </ul>
      </li>
       <li class="active"><a href="#">about us</a></li>
      <li><a href="#" class="active">our mission</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#"><span><i class="fa fa-search fa-lg"></i></span></a></li>
      <li><a href="#"><span><i class="fa fa-cart-plus fa-lg"></i></span></a></li>
      <li><a href="#"><span><i class="fa fa-bars fa-lg"></i></span></a></li>

    </ul>
  </div>
</nav>

<div class="text-center">
	<h2 id="centre"><b>do the kind thing for you body, <br> your taste buds & your world<sup><i class="fa fa-registered fa-md"></i></sup></b></h2>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-8">
			<img src="images/grain_about_us_v2.png">
		</div>
		<div class="col-lg-4">
			<h3><b>for your body</b></h3>
			<p class="big">We believe if you can't pronounce an<br>ingredient, it shouldn't go into your body.<br>Actually, it shouldn't even go into you pantry.<br>KIND products are made from nutriyionally-<br>dense ingredients like whole nuts, fruits and <br>whole grains-no secret ingredients and no<br>artificial flavors preservatives or sweeteners.</p>

			<br> <br> <br>

			<h4><b>ingredients A-Z    <i class="fa fa-chevron-right fa-md"></i></b></h4>
			<p></p>
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-4">
		<h3><b>for your taste buds</b></h3>
			<p class="big">We believe that people don't need to choose<br>between health and taste when it comes to<br>snacking. We use premium, better-for-you<br>ingredients that are kind to your body without<br>sacrificing quality or flavor.</p>

				<br> <br> <br>

			<h4><b>check us out on Medium  <i class="fa fa-chevron-right fa-md"></i></b></h4>
			<p>stories, tips and recipes fora healthier<br>lifestyle</p>
		</div>
		<div class="col-lg-8">

			<img src="images/strawberries_about-us_v2.png">
			
		</div>
	</div>
</div>

<div class="container">
	<div class="row">
		<div class="col-lg-8">
			<img src="images/silo_heart_about_us.png">
		</div>
		<div class="col-lg-4">
			<h3><b>for your world</b></h3>
			<p class="big">We believe in inspiring and celebrating<br>kindness. By improving the way we live, eat<br>and relate to one another,we hope to foster<br>communities that are healthier, more<br>empathetic and embrase our shared humanity.</p>

			<br><br>

			<p class="small"><a href="#">LEARN ABOUT OUR MISSION</a></p>
		</div>
	</div>
</div>



<div class="container">
	<div class="row">
		<div class="col-lg-6">
			
		</div>
	</div>
</div>

<div class="panel panel-default">
	<div class="panel-default">
		
	</div>

	<div class="panel-heading text-center" id="thing">
		<h2 id="h2"><b>life at KIND</b></h2>
		<p>see what our KIND team is up to or, better yet, join us</p>
		<span><button class="btn btn-default">JOIN OUR TEAM</button></span>
	</div>

	<div class="panel-default" id="nothing">
		
	</div>
</div>

	<script src="js/jssor.slider-24.1.5.min.js" type="text/javascript"></script>
    <script type="text/javascript">
        jssor_1_slider_init = function() {

            var jssor_1_SlideshowTransitions = [
              {$Duration:1200,$Opacity:2}
            ];

            var jssor_1_options = {
              $AutoPlay: 1,
              $SlideshowOptions: {
                $Class: $JssorSlideshowRunner$,
                $Transitions: jssor_1_SlideshowTransitions,
                $TransitionsOrder: 1
              },
              $ArrowNavigatorOptions: {
                $Class: $JssorArrowNavigator$
              },
              $BulletNavigatorOptions: {
                $Class: $JssorBulletNavigator$
              }
            };

            var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
            /*remove responsive code if you don't want the slider scales while window resizing*/
            function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 600);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
            ScaleSlider();
            $Jssor$.$AddEvent(window, "load", ScaleSlider);
            $Jssor$.$AddEvent(window, "resize", ScaleSlider);
            $Jssor$.$AddEvent(window, "orientationchange", ScaleSlider);
            /*responsive code end*/
        };
    </script>
    <style>
        /* jssor slider bullet navigator skin 05 css */
        /*
        .jssorb05 div           (normal)
        .jssorb05 div:hover     (normal mouseover)
        .jssorb05 .av           (active)
        .jssorb05 .av:hover     (active mouseover)
        .jssorb05 .dn           (mousedown)
        */
        .jssorb05 {
            position: absolute;
        }
        .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
        }
        .jssorb05 div { background-position: -7px -7px; }
        .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
        .jssorb05 .av { background-position: -67px -7px; }
        .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

        /* jssor slider arrow navigator skin 12 css */
        /*
        .jssora12l                  (normal)
        .jssora12r                  (normal)
        .jssora12l:hover            (normal mouseover)
        .jssora12r:hover            (normal mouseover)
        .jssora12l.jssora12ldn      (mousedown)
        .jssora12r.jssora12rdn      (mousedown)
        */
        .jssora12l, .jssora12r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 30px;
            height: 46px;
            cursor: pointer;
            background: url('img/a12.png') no-repeat;
            overflow: hidden;
        }
        .jssora12l { background-position: -16px -37px; }
        .jssora12r { background-position: -75px -37px; }
        .jssora12l:hover { background-position: -136px -37px; }
        .jssora12r:hover { background-position: -195px -37px; }
        .jssora12l.jssora12ldn { background-position: -256px -37px; }
        .jssora12r.jssora12rdn { background-position: -315px -37px; }
    </style>
    <div id="jssor_1" style="position:relative;margin:0 auto;top:0px;left:0px;width:600px;height:300px;overflow:hidden;visibility:hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position:absolute;top:0px;left:0px;background:url('img/loading.gif') no-repeat 50% 50%;background-color:rgba(0, 0, 0, 0.7);"></div>
        <div data-u="slides" style="cursor:default;position:relative;top:0px;left:0px;width:600px;height:300px;overflow:hidden;">
            <div>
                <img data-u="image" src="img/02.png" />
            </div>
            <div>
                <img data-u="image" src="img/04.png" />
            </div>
            <div>
                <img data-u="image" src="img/05.png" />
            </div>
            <div>
                <img data-u="image" src="img/06.png" />
            </div>
            <div>
                <img data-u="image" src="img/07.png" />
            </div>
            <div>
                <img data-u="image" src="img/09.png" />
            </div>
            <a data-u="any" href="https://www.jssor.com" style="display:none">js slider</a>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora12l" style="top:0px;left:0px;width:30px;height:46px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora12r" style="top:0px;right:0px;width:30px;height:46px;" data-autocenter="2"></span>
    </div>
    <script type="text/javascript">jssor_1_slider_init();</script>
    <!-- #endregion Jssor Slider End -->
	

  <div style="text-align: center;">
  	<h1 ><b >how it all started</b></h1>
  </div>
  <br>
  <div class="container">
  
  	<div class="row">
  		<div class="col-lg-6">
  			<img src="images/daniel-image_1_5x.png" id="daniel">
  		</div>
  		<div class="col-lg-6">
  			<p><b>about Daniel</b></p>
  			<p>Daniel Lubetzky, founder and CEO of KIND, is a mission to <br> make the world a little kinder one snack and act at a time. A <br> pioneering social entrepreneur working to build bridges between <br> people through innovative models, Daniel is also the fonuder of <br> PeaceWorks Inc.; a business that fosters cooperative ventures <br> among neighbors in the Middle East. </p>
  			<br> <br>
  			<p>Read his book: <a href="#">Do the KIND Thing</a> | <a href="#" style="text-decoration: underline;">READ FULL BIO</a></p>
  		</div>
  	</div>
  </div>

<div class="panel panel-default ">

  <div class="panel-heading">
  	<div class="row">
  		<div class="col-lg-4">
  			
  		</div>
  		<div class="col-lg-4 text-center">
  			<b>hungry yet?</b>
  			<p>try our snacks in a variety of flavors</p>
  			<span><button class="btn btn-default btn-lg">SHOP NOW</button></span>
  		</div>
  		<div class="col-lg-4 text-center">
  			<img src="images/TripleFan_Mix_DCNSS_AC_PBDC_376x246_v2.png">
  		</div>
  	</div>
  </div>
</div>


	<footer id="footer">
		<div class="container">
			<div class="row">
				<div class="col-lg-2">
					<span>
						<a href="#"><img src="images/kind-logo-white.svg"></a>
					</span>
				</div>
				<div class="col-lg-2 text-center">
					<span><a href="#"><b>Shop all</b></a></span><br>
					<span><a href="#">wholespace</a></span>
				</div>

				<div class="col-lg-2 text-center">
					<span><a href="#">about KIND</a></span><br>
					<span><a href="#">careers</a></span><br>
					<span><a href="#">media center</a></span><br>
					<span><a href="#">wholespace</a></span>
				</div>

				<div class="col-lg-2">
					<span><a href="#">our mission</a></span><br>
					<span><a href="#">KIND foundation</a></span><br>
					<span><a href="#">KINGD cause</a></span><br>
					<span><a href="#">#kindawesome</a></span>
				</div>
				<div class="col-lg-2">
					<span><a href="#">& more</a></span><br>
					<span><a href="#">contact us and FAQ</a></span><br>
					<span><a href="#">donations</a></span>
					
				</div>
				<div class="col-lg-2">
					<span>
						<a href="#"><i class="fa fa-facebook" aria-hidden="true"></i></a>
					</span>
					<span>
						<a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
					</span>
					<span>
						<a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
					</span>
					<span>
						<a href="#"><i class="fa fa-medium" aria-hidden="true"></i></a>
					</span>
				</div>
			</div>
		</div>

<br>
	
		<div class="row">
			<div class="col-lg-2">
				<span>
					<a href="#">terms & conditions</a>
				</span>
			</div>
			<div class="col-lg-2">
				<span>
					<a href="#">privacy statement</a>
				</span>
			</div>
			<div class="col-lg-2">
				<span>
					<a href="#">CA supply chain act</a>
				</span>
			</div>
			<div class="col-lg-2">
				<span>
					<a href="#">about our ads</a>
				</span>
			</div>
			<div class="col-lg-2">
				<span>
						<a href="#">USA</i></a>
					</span>
			</div>
			<div class="col-lg-2">
				<span>
					<a href="#"><i class="fa fa-chevron-down" aria-hidden="true"></i></a>
				</span>
			</div>
		</div>
	
	</footer>




<script type="text/javascript" src="js/jquery-3.2.1.js"></script>
<script src="js/jquery.bxslider.min.js"></script><font></font>
<script type="text/javascript" src="carousel.js"></script>
</body>
</html>